{
  "name": "@raven/tree-sitter-jags",
  "private": true,
  "version": "0.19.0",
  "description": "Clean-room JAGS 4.3.2 grammar for tree-sitter",
  "license": "GPL-3.0",
  "scripts": {
    "generate": "tree-sitter generate",
    "check:generated": "tree-sitter generate && git diff --exit-code -- src",
    "check:oracle": "python3 oracle/generate_quality_corpus.py --check && python3 oracle/jags_oracle.py --verify-results && cd oracle && python3 -m unittest -v test_jags_oracle.py",
    "test": "tree-sitter test"
  },
  "devDependencies": {
    "tree-sitter-cli": "0.26.11"
  }
}
